<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javawebtutor</groupId>
	<artifactId>LoginWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>LoginWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>LoginWebApp</finalName>
	</build>
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0m9iyh6mxybv-artifactory-primary-0-releases</name>
        <url>https://codvatechlabs.jfrog.io/artifactory/mavenkey</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0m9iyh6mxybv-artifactory-primary-0-snapshots</name>
        <url>https://codvatechlabs.jfrog.io/artifactory/mavenkey</url>
    </snapshotRepository>
</distributionManagement>
</project>
